========================13.05.2017========================
- Skończenie kursu obsługi git'a na stronie udemy.com
- Testowanie działania githuba w połączeniu z systemem linux
- Rozpoczęcie researchu na temat programowania okienkowego
==========================================================
========================15.05.2017========================
-wykonanie swojego zadania:
  ==> udostępnienie grupie materiałów na temat programowania okienkowego
==========================================================
========================16.05.2017========================
-przerabianie materiałów na temat programowania okienkowego (biblioteka qt)
-stworzenie własnej gałęzi - wector
-upload klasy wector i prototypów jej metod oraz funkcji zaprzyjaźnionych
==========================================================
test
