========================13.05.2017========================
- Skończenie kursu obsługi git'a na stronie udemy.com
- Testowanie działania githuba w połączeniu z systemem linux
- Rozpoczęcie researchu na temat programowania okienkowego
==========================================================
========================15.05.2017========================
-wykonanie swojego zadania:
  ==> udostępnienie grupie materiałów na temat programowania okienkowego
==========================================================
========================16.05.2017========================
-przerabianie materiałów na temat programowania okienkowego (biblioteka qt)
-stworzenie własnej gałęzi - wector
-upload klasy wector i prototypów jej metod oraz funkcji zaprzyjaźnionych
==========================================================
========================18.05.2017========================
-dalsza nuka qt
  +stworzenie wlasnego projektu i testy roznych funkcji, ktore moga zostac zaimplementowane
  +tworzenie przyciskow (wiersz3)
  +sygnaly, sloty
  +przypisywanie klawiszom funkcji
-dodanie swoich przyciskow
-rozpoczecie kursow CSS, ktore pomogly by w dodaniu kolorow i ksztaltow projektowi
==========================================================
========================19.05.2017========================
-dalsza nuka qt
-dodanie przyciskow clear i backspace
-dopasowanie wygladu aplikacji do projektu zaproponowanego przez Dominike
==========================================================
========================22.05.2017========================
-dalsza nuka qt
-dodanie branch przyciski
  -klasa expression
    -header
    -definicje kilku funkcji
  -zaprogramowanie przyciskow 1-9, +, = 
  -operacja dodawania (narazie tylko 2 elementy)
  -zmiana kilku elementow ui
==========================================================
